{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agora",
  "version": "0.1.0",
  "identifier": "app.agora.desktop",
  "build": {
    "frontendDist": "../../ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "resources": {
      "../../ui": "ui"
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
